{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "ai-widget",
  "version": "1.0.0",
  "description": "AI widget for handling the screenshots taken from the main app.",
  "main": "src/main.js",
  "author": "a7md <a7mddra@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^26.0.12"
  }
}